{
  "buildCommand": "npm run build:site",
  "outputDirectory": "site",
  "rewrites": [
    { "source": "/designer", "destination": "/designer/catalogue.html" },
    { "source": "/designer/(.*)", "destination": "/designer/catalogue.html" }
  ]
}
