{
  "buildCommand": "if [ -f designer/package.json ]; then npm ci --prefix designer && npm --prefix designer run build; elif [ -f ../designer/package.json ]; then npm ci --prefix ../designer && npm --prefix ../designer run build; else echo 'designer source not found, skipping designer build'; fi",
  "outputDirectory": "site",
  "rewrites": [
    { "source": "/designer", "destination": "/designer/index.html" },
    { "source": "/designer/(.*)", "destination": "/designer/index.html" }
  ]
}
